# General-purpose settings.
verbose = true
logPath = log
overwriteExistingLogFiles = true
logFilePostfix =
saveParticles = true

[plugins]
heuristicPlugin = libManipulatorRRTHeuristicPlugin.so

planningRewardPlugin = libdefaultRewardPlugin.so
executionRewardPlugin = libdefaultRewardPlugin.so

planningTerminalPlugin = libdefaultTerminalPlugin.so
executionTerminalPlugin = libdefaultTerminalPlugin.so

planningTransitionPlugin = libdefaultTransitionPlugin.so
executionTransitionPlugin = libdefaultTransitionPlugin.so

planningObservationPlugin = libdefaultObservationPlugin.so
executionObservationPlugin = libdefaultObservationPlugin.so

executionInitialBeliefPlugin = libdefaultInitialBeliefPlugin.so
planningInitialBeliefPlugin = libdefaultInitialBeliefPlugin.so

[transitionPluginOptions]
errorDistribution = GAUSSIAN
processError = 0.02
controlDuration = 0.1
softLimitThreshold = 0.03

[observationPluginOptions]
errorDistribution = GAUSSIAN
observationError = 0.02

[rewardPluginOptions]
stepPenalty = 1
illegalMovePenalty = 500
exitReward = 1000

[heuristicPluginOptions]
planningRange = 0.06
goalState = [1.57, 0, 0, 0, 0.0, 0.0, 0.0, 0.0]
timeout = 0.1

[terminalPluginOptions]
goalLink = 4DOFManipulator::link4
goalLinkPoint = [1.0, 0, 0]

[initialBeliefOptions]
lowerBound = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
upperBound = [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[problem]
# Number of simulation runs
nRuns = 1

# Maximum number of steps to reach the goal
nSteps = 50

# The planning environment SDF
planningEnvironmentPath = 4DOFFactory1.sdf

# The execution environment SDF
executionEnvironmentPath = 4DOFFactory1.sdf

# The robot SDF model
robotName = 4DOFManipulator

enableGazeboStateLogging = true

# The discount factor of the reward model
discountFactor = 0.99

# Using state- action- and observation spaces that are normalized to [0, 1]
normalizedSpaces = true

allowCollisions = false

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 2000

[state]
jointPositions = [4DOFManipulator::joint1, 4DOFManipulator::joint2, 4DOFManipulator::joint3, 4DOFManipulator::joint4]
jointVelocities = [4DOFManipulator::joint1, 4DOFManipulator::joint2, 4DOFManipulator::joint3, 4DOFManipulator::joint4]

[action]
jointTorques = [4DOFManipulator::joint1, 4DOFManipulator::joint2, 4DOFManipulator::joint3, 4DOFManipulator::joint4]

[observation]
jointPositions = [4DOFManipulator::joint1, 4DOFManipulator::joint2, 4DOFManipulator::joint3, 4DOFManipulator::joint4]
#jointVelocities = [4DOFManipulator::joint1, 4DOFManipulator::joint2, 4DOFManipulator::joint3, 4DOFManipulator::joint4]
linkPoses = [4DOFManipulator::link4]
linkPosesLowerLimits = [[-5, -5, -5, -3.5, -3.5, -3.5]]
linkPosesUpperLimits = [[5, 5, 5, 3.5, 3.5, 3.5]]

[changes]
hasChanges = false
changesPath = 4DOFChanges.txt
areDynamic = false

[ABT]
# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 0

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = true

# If this is set to "true", ABT will reset the tree instead of modifying it when
# changes occur.
resetOnChanges = false

# The particle filter to use
particleFilter = observationModel

# The minimum number of particles for the current belief state in a simulation.
# Extra particles will be resampled via a particle filter if the particle count
# for the *current* belief state drops below this number during simulation.
minParticleCount = 2000

# True if the above horizon is relative to the initial belief, and false
# if it's relative to the current belief.
isAbsoluteHorizon = false

searchStrategy = ucb(2.0)

estimator = max()

heuristicTimeout = 0.1

savePolicy = false
loadInitialPolicy = false
policyPath = final-0.pol

actionType = discrete
numInputStepsActions = 2
actionDiscretization = [2, 2, 2, 2]

observationType = continuous

# The maximum L2-distance between observations for them to be considered similar
maxObservationDistance = 1.0

[MultithreadedABT]
maxNumHistories = 20000

[simulation]
interactive = false
particlePlotLimit = 50
