# General-purpose settings.
verbose = true
logPath = log
overwriteExistingLogFiles = true
logFilePostfix =
saveParticles = true

##################################################################################################
##################################################################################################
#### Loaded plugins
##################################################################################################
##################################################################################################
[plugins]
heuristicPlugin = libManipulatorRRTHeuristicPlugin.so

planningRewardPlugin = libdefaultRewardPlugin.so
executionRewardPlugin = libdefaultRewardPlugin.so

planningTerminalPlugin = libdefaultTerminalPlugin.so
executionTerminalPlugin = libdefaultTerminalPlugin.so

planningTransitionPlugin = libdefaultTransitionPlugin.so
executionTransitionPlugin = libdefaultTransitionPlugin.so

planningObservationPlugin = libdefaultObservationPlugin.so
executionObservationPlugin = libdefaultObservationPlugin.so

executionInitialBeliefPlugin = libdefaultInitialBeliefPlugin.so
planningInitialBeliefPlugin = libdefaultInitialBeliefPlugin.so

[transitionPluginOptions]
errorDistribution = GAUSSIAN
processError = 0.075
controlDuration = 0.07
softLimitThreshold = 0.13

[observationPluginOptions]
errorDistribution = GAUSSIAN
observationError = 0.075

[rewardPluginOptions]
stepPenalty = 1
illegalMovePenalty = 500
exitReward = 1000

[heuristicPluginOptions]
planningRange = 0.03
goalState = [0.85, 1.5, 1.5, -0.85, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]

[terminalPluginOptions]
goalLink = KukaModel::lwr_7_link
goalLinkPoint = [0, 0, 0]

[initialBeliefOptions]
lowerBound = [0.0, -1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
upperBound = [0.0, -1.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

##################################################################################################
##################################################################################################
#### Problem configuration
##################################################################################################
##################################################################################################
[problem]
# Number of simulation runs
nRuns = 3

# Maximum number of steps to reach the goal
nSteps = 50

policyPath = final-ABT-policy.pol

# The planning environment SDF
planningEnvironmentPath = kuka_table.sdf

# The execution environment SDF
executionEnvironmentPath = kuka_table.sdf

# The robot SDF model
robotName = KukaModel

# Serialize the full world state (warning: logfiles can become huge)
enableGazeboStateLogging = true

# The discount factor of the reward model
discountFactor = 0.99

# Using state- action- and observation spaces that are normalized to [0, 1]
normalizedSpaces = true

allowCollisions = false

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 9000

##################################################################################################
##################################################################################################
#### State, action and observation description
##################################################################################################
##################################################################################################
[state]
jointPositions = [KukaModel::lwr_a1_joint, KukaModel::lwr_a2_joint, KukaModel::lwr_e1_joint, KukaModel::lwr_a3_joint, KukaModel::lwr_a4_joint, KukaModel::lwr_a5_joint, KukaModel::lwr_a6_joint]
jointVelocities = [KukaModel::lwr_a1_joint, KukaModel::lwr_a2_joint, KukaModel::lwr_e1_joint, KukaModel::lwr_a3_joint, KukaModel::lwr_a4_joint, KukaModel::lwr_a5_joint, KukaModel::lwr_a6_joint]

[action]
jointTorques = [KukaModel::lwr_a1_joint, KukaModel::lwr_a2_joint, KukaModel::lwr_e1_joint, KukaModel::lwr_a3_joint, KukaModel::lwr_a4_joint, KukaModel::lwr_a5_joint, KukaModel::lwr_a6_joint]

[observation]
jointVelocities = [KukaModel::lwr_a1_joint, KukaModel::lwr_a2_joint, KukaModel::lwr_e1_joint, KukaModel::lwr_a3_joint, KukaModel::lwr_a4_joint, KukaModel::lwr_a5_joint, KukaModel::lwr_a6_joint]
linkPoses = [KukaModel::lwr_7_link]
linkPosesLowerLimits = [[-10, -10, -10, -5, -5, -5]]
linkPosesUpperLimits = [[10, 10, 10, 5, 5, 5]]

[options]
collisionInvariantLinks = [KukaModel::lwr_base_link]

##################################################################################################
##################################################################################################
#### ABT configuration
##################################################################################################
##################################################################################################
[ABT]
# The number of trajectories to simulate per time step (0 => wait for timeout)
historiesPerStep = 0

# If this is set to "true", ABT will prune the tree after every step.
pruneEveryStep = true

# If this is set to "true", ABT will reset the tree instead of modifying it when
# changes occur.
resetOnChanges = false

# The particle filter to use
particleFilter = observationModel

# The minimum number of particles for the current belief state.
minParticleCount = 2500

# The maximum depth to search in the tree, relative to the current belief.
maximumDepth = 1000

# True if the above horizon is relative to the initial belief, and false
# if it's relative to the current belief.
isAbsoluteHorizon = false

searchHeuristic = default()
searchStrategy = ucb(2.0)

estimator = max()

actionType = discrete
numInputStepsActions = 2

observationType = continuous
# The maximum L2-distance between observations for them to be considered similar
maxObservationDistance = 2.0

# Maximum time (in seconds) to calculate a heuristc value
heuristicTimeout = 0.3

savePolicy = false
loadInitialPolicy = false
policyPath = final-0.pol

[DESPOT]
#numScenarios = 15
#searchDepth = 8
numScenarios = 50
searchDepth = 2
explorationConstant = 10.0

[changes]
hasChanges = false
changesPath = changes/manipulator-changes.txt
areDynamic = true

##################################################################################################
##################################################################################################
#### Simulation settings
##################################################################################################
##################################################################################################
[simulation]
particleOpacity = 0.2
interactive = false
particlePlotLimit = 200
