<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='maze_environment'>
    <model name='GoalArea'>
      <pose frame=''>0.7 0.7 0 0 -0 0</pose>
      <static>1</static>
      <link name='chassis'>
        <visual name='GoalArea_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.1</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0 1 0 0.5</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <model name="foor">
      <pose frame=''>0 0 -0.05 0 0 0</pose>
      <static>1</static>
      <link name="foorlink">
      <visual name="foorvisual">
        <geometry>
          <box>
            <size>2 2 0.005</size>
          </box>
        </geometry>
        <material>            
            <ambient>1 1 1 1.0</ambient>
          </material>
      </visual>
      <collision name="foorcollision">
        <geometry>
          <box>
            <size>2 2 0.005</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
  
<model name="border1">
  <pose frame=''>0 -1 0.000000 -0.000000 0.000000 -0.000000</pose>
  <static>1</static>
  <link name="bolder1_link">
    <collision name='border1_collision'>
      <geometry>
        <box>
          <size>2.0 0.050000 0.100000 </size>
        </box>
      </geometry>
    </collision>
    <visual name='border1_visual'>
      <geometry>
        <box>
          <size>2.0 0.050000 0.100000 </size>
        </box>
      </geometry>
    </visual>
  </link>
</model>

<model name="border2">
  <pose frame=''>0 1 0.000000 -0.000000 0.000000 -0.000000</pose>
  <static>1</static>
  <link name="border2_link">
    <collision name='border2_collision'>
      <geometry>
        <box>
          <size>2.0 0.050000 0.100000 </size>
        </box>
      </geometry>
    </collision>
    <visual name='border2_visual'>
      <geometry>
        <box>
          <size>2.0 0.050000 0.100000 </size>
        </box>
      </geometry>
    </visual>
  </link>
</model>

<model name="border3">
  <pose frame=''>-1 0 0.000000 -0.000000 0.000000 -0.000000</pose>
  <static>1</static>
  <link name="border3_link">
    <collision name='border3_collision'>
      <geometry>
        <box>
          <size>0.05 2.0 0.100000 </size>
        </box>
      </geometry>
    </collision>
    <visual name='border3_visual'>
      <geometry>
        <box>
          <size>0.05 2.0 0.100000 </size>
        </box>
      </geometry>
    </visual>
  </link>
</model>

<model name="border4">
  <pose frame=''>1 0 0.000000 -0.000000 0.000000 -0.000000</pose>
  <static>1</static>
  <link name="border4_link">
    <collision name='border4_collision'>
      <geometry>
        <box>
          <size>0.05 2.0 0.100000 </size>
        </box>
      </geometry>
    </collision>
    <visual name='border4_visual'>
      <geometry>
        <box>
          <size>0.05 2.0 0.100000 </size>
        </box>
      </geometry>
    </visual>
  </link>
</model>

<model name="maze1">
  <pose frame=''>0.3 0.375 0.000000 -0.000000 0.000000 -0.000000</pose>
  <static>1</static>
  <link name="maze1_link">
    <collision name='maze1_collision'>
      <geometry>
        <box>
          <size>0.175 1.3 0.100000 </size>
        </box>
      </geometry>
    </collision>
    <visual name='maze1_visual'>
      <geometry>
        <box>
          <size>0.175 1.3 0.100000 </size>
        </box>
      </geometry>
    </visual>
  </link>
</model>

<model name="maze2">
  <pose frame=''>-0.3 -0.375 0.000000 -0.000000 0.000000 -0.000000</pose>
  <static>1</static>
  <link name="maze2_link">
    <collision name='maze2_collision'>
      <geometry>
        <box>
          <size>0.175 1.3 0.100000 </size>
        </box>
      </geometry>
    </collision>
    <visual name='maze2_visual'>
      <geometry>
        <box>
          <size>0.175 1.3 0.100000 </size>
        </box>
      </geometry>
    </visual>
  </link>
</model>

<model name="beacon1">
  <pose frame=''>-0.7 0.7 0.000000 -0.000000 0.000000 -0.000000</pose>
  <static>1</static>
  <link name="beacon1_link">    
    <visual name='beacon1_visual'>
      <geometry>
        <box>
          <size>0.075 0.075 0.075</size>
        </box>
      </geometry>
      <material>            
        <ambient>0.46274509803921568627 0.6980392156862745098 1 1.0</ambient>
      </material>
    </visual>
  </link>
</model>

<model name="beacon2">
  <pose frame=''>0.7 -0.7 0.000000 -0.000000 0.000000 -0.000000</pose>
  <static>1</static>
  <link name="beacon2_link">    
    <visual name='beacon2_visual'>
      <geometry>
        <box>
          <size>0.075 0.075 0.075</size>
        </box>
      </geometry>
      <material>            
        <ambient>0.46274509803921568627 0.6980392156862745098 1 1.0</ambient>
      </material>
    </visual>
  </link>
</model>

  <include>
    <pose>-0.7 -0.7 0.0 0 0 0</pose>
    <uri>model://Dubin</uri>    
  </include>

<light name='user_point_light_0' type='point'>
      <pose frame=''>-1.75276 -1.33719 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
</world>
</sdf>

