<?xml version="1.0" ?>
<sdf version='1.6'>
<model name="RocksampleRobot">
   <pose frame=''>0 0 0 0 0 0</pose>
   <static>1</static>
   <link name="RocksampleLink">
     <visual name="RocksampleLinkVisual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>          
          <ambient>1 1 1 1.0</ambient>
        </material>
      </visual>
      <collision name="RocksampleLinkCollision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
