<?xml version="1.0" ?>
<sdf version='1.6'>
<model name="SimpleBox">
   <pose frame=''>0 0 7.0 0 0 0</pose>
   <static>1</static>
   <link name="SimpleBoxlink">
     <visual name="SimpleBoxlinkVisual">
        <geometry>
          <box>
            <size>1.6 1.6 1.6</size>
          </box>
        </geometry>
        <material>          
          <ambient>0.7 0.7 0.7 1.0</ambient>
        </material>
      </visual>
      <collision name="SimpleBoxlinkCollision">
        <geometry>
          <box>
            <size>1.6 1.6 1.6</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
